// Normally mainpage styles 
+font('ralewaybold', 'raleway-bold')
+sticky-footer(56px, ".out", "#layour_footer", "footer")

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important

=rwb
  font-family: "ralewaybold"
  font-weight: normal
  font-style: normal

=arial
  font-family: "Arial"
  font-weight: normal
  font-style: normal
=georgia
  font-family: "Georgia"
  font-weight: normal
  font-style: normal

.icon
  display: inline-block
  position: relative

body
  font-family: Arial, sans-serif
  font-size: 14px
  line-height: 1.4
  background-color: #fff
  color: black
  +clr
.out
  position: relative
input
  +placeholder
    font-size: 16px
    +arial
    font-style: italic
    color: #5f5f5f
%in
  max-width: 1200px
  width: 978px
  margin-left: auto
  margin-right: auto

.btn
  display: inline-block
  +border-radius(4px)
  text-decoration: none
  padding: 10px 20px
  +transition(background, .5s)
.title
  text-align: center
  +georgia
  font-weight: bold
  font-style: italic
  color: #48b4ea
  font-size: 42px
  line-height: 1em

.menu
  +clr
  height: 63px
  position: fixed
  width: 100%
  top: 0
  bottom: auto
  z-index: 9999
  background: #ffffff


  nav
    @extend %in
    padding-top: 25px
    +clr
    ul
      font-size: 12px
      display: inline-block
      +arial

      li
        display: inline-block
        margin-right: 37px
        border-bottom: solid 1px
        &:last-child
          margin-right: 0
        &.is-active
          border-bottom: solid 2px
        a
          color: inherit
          text-decoration: none


    .menu_contacts
      float: right
      width: 340px
      margin-top: -7px
    .menu_phone
      +rwb
      font-size: 24px
      display: inline-block
      float: left
    .menu_addr
      +arial
      font-size: 12px
      font-weight: bold
      float: right
      text-align: right

header
  background: url(../img/top_bg.jpg) center no-repeat
  +background-size
  height: 706px
  .header_in
    padding-top: 85px
    @extend %in
    position: relative
    +clr
    .header_text
      float: left
      position: absolute
      z-index: 1
      h3
        +arial
        font-weight: bold
        font-size: 30px
        color: #ffffff
        +text-shadow(0 0 20px white)
      h4
        margin-top: 5px
        color: #fff
        +georgia
        font-size: 42px
        font-weight: bold
        font-style: italic
        +text-shadow(0 3px 6px rgba(71,180,235,.75))
        line-height: 1.1em
      ul
        padding-left: 28px
        margin-top: 14px
        +georgia
        font-size: 24px
        font-weight: bold
        font-style: italic
        color: #ffffff
        li
          position: relative
          &:before
            position: absolute
            +s(ok)
            top: 10px
            left: -25px
            content: ""
      .action
        position: relative
        margin-top: 25px
        display: inline-block
        border: dashed 5px rgb(254,80,138)
        width: 250px
        height: 145px
        +background-clip(padding-box)
        +border-radius(20px)
        background: #ffffff
        p
          +georgia
          font-size: 24px
          font-weight: bold
          font-style: italic
          color: rgb(254,80,138)
          padding: 25px 30px
        &:after
          +s(arrow_bottom)
          position: absolute
          content: ""
          top: 166px
          left: 256px
    .header_turtle-img
      position: absolute
      left: 230px
      top: 0
    .header_form-block
      +clr
      float: right
      width: 235px
      margin-top: 265px
      position: relative
      h4
        +arial
        font-size: 14px
        font-weight: bold
        text-align: right
        padding-top: 15px
      .arrow_top
        position: absolute
        top: -247px
        left: -83px
        +s(arrow_top)
      .price
        position: absolute
        top: -180px
        left: -40px
        width: 120px
        height: 120px
        border: 4px solid rgba(255,255,255,.46)
        +border-radius(50%)
        +background-clip(padding-box)
        +background-image(linear-gradient(to bottom, #fd4b8d 0%, #fd677b 100%))
        z-index: 2
      .discount
        width: 90px
        height: 90px
        top: -218px
        left: 62px
        z-index: 1
      .arrow_middle
        position: absolute
        top: -79px
        left: 92px
        +s(arrow_middle)
      p
        text-align: center
        font-size: 24px
        color: #ffffff
        padding-top: 15px
        +georgia
        font-style: italic
        font-weight: bold
        line-height: 1.2em
        span
          font-size: 36px
        &.small
          font-size: 18px
          padding-top: 20px
          span
            font-size: 24px

.hello
  .hello_in
    @extend %in
    margin-top: 10px
  .turtle_img-small
    display: table
    margin: 5px auto 0
  .hello_item
    display: inline-block
    width: 305px
    text-align: center
    vertical-align: top
    padding-right: 8px
    padding-left: 8px
    margin-bottom: 30px

    .hello_img
      position: relative
      img
        +border-radius(50%)
      i
        position: absolute
        content: ""
        +s(play)
        top: 27px
        left: 102px
    h3
      font-size: 22px
      +georgia
      font-style: italic
      font-weight: bold
      margin-top: 15px
      margin-bottom: 15px
    h4
      +arial
      font-size: 15px
      padding-right: 20px
      padding-left: 20px


.specs
  background-color: #f1f8fc
  +background(linear-gradient(#e2f3fc 0%, #fff 100%))
  height: 690px
  margin-top: 10px
  padding-top: 25px

  .specs_in
    @extend %in
    +clr
    margin-top: 28px

  .specs_left
    float: left
    width: 480px
    text-align: left

    p
      margin-top: 15px
      &:last-of-type
        margin-bottom: 20px
      &:first-of-type
        margin-top: 0
  .mini
    font-size: 16px
    color: #000000
    text-align: left
  .specs_colors
    margin-top: 20px
    .circle
      width: 54px
      height: 54px
      +border-radius(50%)
      +background-clip(padding-box)
      display: inline-block
      margin-right: 30px
      &.green
        background: rgb(149,234,72)
        +background-image(radial-gradient(center center, 45px 45px, rgb(149,234,72) 0%, rgb(118,249,77) 100%))

      &.yellow
        background: rgb(234,150,72)
        +background-image(radial-gradient(center center, 45px 45px, rgb(234,150,72) 0%, rgb(249,201,77) 100%))

      &.blue
        background: #47b3e9
        +background-image(radial-gradient(center center, 45px 45px, #489be9 0%, #4d7afa 100%))

      &.red
        background: rgb(234,72,101)
        +background-image(radial-gradient(center center, 45px 45px, rgb(234,72,101) 0%, rgb(249,87,77) 100%))
    .text
      +rwb
      display: inline-block
      line-height: 1.3em


  .specs_right
    float: right
    width: 466px
    position: relative
    .slider_wrapper
      display: table
      margin: 0 auto
    .slider

      width: 426px !important
      .item
        margin-right: 10px
        display: inline-block
    .prev
      position: absolute
      +s(arrow_left)
      top: 50px
      left: -4px
      cursor: pointer
      z-index: 1
    .next
      position: absolute
      +s(arrow_right)
      top: 50px
      right: -4px
      cursor: pointer
      z-index: 1
    .cycle-slide
      img
        border: rgba(72,180,234, 0.4) 2px solid
        +border-radius(4px)

    .cycle-slide-active
      img
        +background-clip(padding-box)
        +border-radius(4px)
        border: rgb(72,180,234) 3px solid !important

    .specs_table
      margin-top: 28px
      table
        border-collapse: separate
        +border-top-radius(10px)
        $table-color: #b1d9ed
        +alternating-rows-and-columns($table-color, adjust-lightness($table-color, 12), #000000, rgb(72,180,234))
        +border-top-radius(20px)
        tr
          height: 31px
          line-height: 2em
          +arial
          font-size: 16px
          td
            padding-left: 16px
        th
          height: 53px
          +georgia
          font-style: italic
          font-weight: bold
          color: white
          font-size: 24px
          line-height: 2em
          +border-top-radius(10px)
    .music
      +border-radius(10px)
      +background-clip(padding-box)
      background: #fde191 url(../img/note.png) 40px 20px no-repeat
      font-style: italic
      padding: 18px 20px 15px 110px
      margin-top: 35px
.why
  .why_in
    @extend %in
    +clr
    margin-top: 20px
  .item
    display: inline-block
    width: 300px
    text-align: center
    +arial
    font-weight: bold
    p
      padding: 16px
  .wide
    width: 360px
.bottom
  +clr
  @extend header
  margin-top: 40px
  background: url(../img/bottom_bg.png) center no-repeat
  +background-size
  height: 494px
  .header_in
    padding-top: 40px
    .header_turtle-img
      top: -50px
      left: 46px
    .header_form-block
      margin-top: 177px
      .price
        top: -152px
        left: -60px
      .discount
        top: -195px
        left: 40px
footer
  .footer_in
    @extend %in
    +clr
    padding-top: 20px
  background: rgb(19,134,192)
  a
    display: inline-block
    float: left
    margin-right: 60px
    color: #ffffff
    +rwb
    font-size: 12px

    &:hover
      text-decoration: none
  .details
    float: right
    color: #ffffff
    +rwb
    font-size: 12px






